# hepsiemlak-bootcamp-assignments

hepsiemlak-java-spring-bootcamp-hw1-busraercelik/: .gitignore  README.md
hepsiemlak-java-spring-bootcamp-hw1-busraercelik/src/main/java/src/: AppRunner.java
hepsiemlak-java-spring-bootcamp-hw2-busraercelik/creational-pattern/my-app/: .gitignore  QUESTION2.md  QUESTION3.md  pom.xml
hepsiemlak-java-spring-bootcamp-hw2-busraercelik/spring-mvc/springmvc/: QUESTION1.md  pom.xml
hepsiemlak-java-spring-bootcamp-hw3-busraercelik/: Dockerfile  README.md  pom.xml
hepsiemlak-java-spring-bootcamp-hw3-busraercelik/OnlinePropertyBanner/: pom.xml
hepsiemlak-java-spring-bootcamp-hw3-busraercelik/OnlinePropertyBanner/src/main/java/onlineProperty/: EmlakBuradaBannerApplication.java
hepsiemlak-java-spring-bootcamp-hw3-busraercelik/OnlinePropertyBanner/src/main/java/onlineProperty/controller/: BannerController.java
hepsiemlak-java-spring-bootcamp-hw3-busraercelik/OnlinePropertyBanner/src/main/java/onlineProperty/dto/request/: AddressRequest.java  BannerRequest.java
hepsiemlak-java-spring-bootcamp-hw3-busraercelik/OnlinePropertyBanner/src/main/java/onlineProperty/model/: Address.java  Banner.java
hepsiemlak-java-spring-bootcamp-hw3-busraercelik/OnlinePropertyBanner/src/main/java/onlineProperty/repository/: BannerRepository.java
hepsiemlak-java-spring-bootcamp-hw3-busraercelik/OnlinePropertyBanner/src/main/java/onlineProperty/service/: BannerService.java
hepsiemlak-java-spring-bootcamp-hw3-busraercelik/src/main/java/com/bsr/: App.java
hepsiemlak-java-spring-bootcamp-hw3-busraercelik/src/main/java/com/bsr/client/: BannerClient.java
hepsiemlak-java-spring-bootcamp-hw3-busraercelik/src/main/java/com/bsr/client/request/: AddressRequest.java  AdvertRequest.java  BannerRequest.java
hepsiemlak-java-spring-bootcamp-hw3-busraercelik/src/main/java/com/bsr/client/response/: BannerResponse.java
hepsiemlak-java-spring-bootcamp-hw3-busraercelik/src/main/java/com/bsr/config/: ActiveMQConfig.java  RabbitMQConfig.java
hepsiemlak-java-spring-bootcamp-hw3-busraercelik/src/main/java/com/bsr/config/factory/: PropertyFactory.java
hepsiemlak-java-spring-bootcamp-hw3-busraercelik/src/main/java/com/bsr/controller/: AdvertController.java  MessageController.java  PersonController.java
hepsiemlak-java-spring-bootcamp-hw3-busraercelik/src/main/java/com/bsr/dto/: LandType.java  MessageRequestDTO.java  PersonRequestDTO.java  PropertySearchDTO.java  PropertyType.java
hepsiemlak-java-spring-bootcamp-hw3-busraercelik/src/main/java/com/bsr/dto/response/: AdvertResponseDTO.java  MessageResponseDTO.java  PersonResponseDTO.java
hepsiemlak-java-spring-bootcamp-hw3-busraercelik/src/main/java/com/bsr/model/: Address.java  Advert.java  Banner.java  Commercial.java  Identifiable.java  Land.java  Location.java  Message.java  Person.java  Property.java  Residential.java  Search.java
hepsiemlak-java-spring-bootcamp-hw3-busraercelik/src/main/java/com/bsr/queue/: ActiveMQCreator.java  QueueService.java  RabbitMQService.java
hepsiemlak-java-spring-bootcamp-hw3-busraercelik/src/main/java/com/bsr/repository/: AdvertRepository.java  DbConnectionRepository.java  JdbcConnectionRepository.java  MessageRepository.java  MongoConnectionRepository.java  PersonRepository.java
hepsiemlak-java-spring-bootcamp-hw3-busraercelik/src/main/java/com/bsr/service/: AdvertService.java  EmailMessageService.java  EmlakBannerService.java  IAdvertService.java  MessageService.java  PersonService.java
hepsiemlak-java-spring-bootcamp-hw3-busraercelik/src/main/resources/: application.properties
hepsiemlak-java-spring-bootcamp-hw4-busraercelik/: README.md
hepsiemlak-java-spring-bootcamp-hw4-busraercelik/EmlakBurada/: pom.xml
hepsiemlak-java-spring-bootcamp-hw4-busraercelik/EmlakBurada-Banner/: pom.xml
hepsiemlak-java-spring-bootcamp-hw4-busraercelik/EmlakBurada-Email/: pom.xml
hepsiemlak-java-spring-bootcamp-hw4-busraercelik/EmlakBurada-Jdbc/: pom.xml
(+99 files in other folders)
